# PIERS Fact Finder v2 — Production Configuration
# Used automatically by `vite build` (mode=production).

# ── API ────────────────────────────────────────────────────────────────────────
VITE_API_URL=https://piers.forrestercohen.com
VITE_API_TIMEOUT=30000

# ── Feature flags ──────────────────────────────────────────────────────────────
VITE_ENABLE_AML=true
VITE_ENABLE_GOOGLE_MAPS=false

# ── Auto-save interval (ms) ────────────────────────────────────────────────────
VITE_AUTO_SAVE_INTERVAL=30000

# ── Notification polling (ms) ─────────────────────────────────────────────────
VITE_NOTIFICATION_POLL_INTERVAL=30000
